server.port=8080
spring.application.name=stacs-drs
spring.profiles.active=h2
drs.dir=/data/home/admin/stacs.drs/data
logging.path=${drs.dir}/logs
drs.download-path=${drs.dir}/download
drs.config-path=${drs.dir}/config
drs.domain.merchantId=default
drs.domain.baseUrl=http://stacs-zuul:7070/
drs.domain.chainPubKey=049584fd01624e73fe6871bba0c5a305043dccfe1cf902f53014fa644f8050ba0b4e417dfcdbe25c45148b7d22a556b7d9d6256183547ef1ae3252c4a2014facb2
drs.domain.merchantPriKey=7c784d397443d113a12cfb3ac284ce449b66efba1c69b22d11b833787edb3127
drs.domain.aesKey=stacs-19ae4c8e32
drs.domain.callbackUrl=http://stacs-drs:8080/drs/callback


#database config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize= 1
spring.datasource.druid.maxActive= 20
spring.datasource.druid.maxWait= 5000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.minIdle= 1
spring.datasource.druid.validation-query=select 1 from dual

spring.datasource.druid.time-between-eviction-runs-millis= 60000

mybatis.configLocation = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath*:mybatis/**/*Mapper.xml