# H2
h2.data.file=/Users/gx/git/java/stacs/stacs-native-dapp/drs-boot/h2.db
spring.datasource.druid.url=jdbc:h2:${h2.data.file};DB_CLOSE_DELAY=-1
spring.datasource.DruidDataSourceFactory.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:h2/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.druid.username=root
spring.datasource.druid.password=root