# H2
h2.database.name=${drs.dir}/drs
spring.datasource.druid.url=jdbc:h2:file:${h2.database.name};mode=mysql;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.DruidDataSourceFactory.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:h2/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql