spring.jmx.default-domain=DRS
spring.profiles.active=h2
server.port=8080
#drs config of dapp
drp.dir=drs
drs.download-path=${drp.dir}/download
drs.config-path=${drp.dir}/config
drs.dapp-store-path=http://
#domain config of block chain
drs.domain.baseUrl=http://localhost:7070/
drs.domain.chainPubKey=04711e86d74444c10d7506dbcfcb861ae1280a384ba617802a02d81ea99ca70f015d67e4efc3630331143f53fe18dca733d3802552225b17289e0ce13cac648823
drs.domain.merchantPriKey=78637c920bc993f50c038fa146b917fc625793e59f677cdbfbbe1c46b7fd407a
drs.domain.aesKey=gsp-sto-12sd9ie4
#drs.domain.merchantId=default
drs.domain.merchantId=TEST_NO_ENCRYPT_MERCHANT
drs.domain.callbackUrl=http://localhost:8080/drs/callback

#database config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize= 1
spring.datasource.druid.maxActive= 20
spring.datasource.druid.maxWait= 5000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.minIdle= 1
spring.datasource.druid.validation-query=select 1 from dual

spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.time-between-eviction-runs-millis= 60000

mybatis.configLocation = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath*:mybatis/**/*Mapper.xml