spring.application.name=dapp-sample
server.port=8080
#database config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=5000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.minIdle=1
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.time-between-eviction-runs-millis= 60000

h2.database.name=./sample
spring.datasource.druid.url=jdbc:h2:file:${h2.database.name};mode=mysql;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.DruidDataSourceFactory.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:h2/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

